# PointCheckerApplication

./: .gitignore  README.md  build.gradle  gradle.properties
frontend/: README.md  index.html
frontend/src/: Reg.vue  Start.vue  authState.js
frontend/src/components/: AuthForm.vue  Graph.vue  GraphForm.vue  Header.vue
gradle/: libs.versions.toml
src/main/java/ru/melon_egoist/: Backend.java
src/main/java/ru/melon_egoist/auth/: AuthController.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  ValidateRequest.java  ValidateResponse.java
src/main/java/ru/melon_egoist/graph/classes/: GraphResponse.java
src/main/java/ru/melon_egoist/graph/handlers/: GraphHandler.java  GraphValidator.java
src/main/java/ru/melon_egoist/graph/management/: CoordsRepository.java  GraphController.java
src/main/java/ru/melon_egoist/management/: ClickerDetector.java  ClickerMBean.java  CorsConfig.java  CounterMBean.java  ErrorDetails.java  JmxConfig.java  PointCounter.java
src/main/resources/: application.properties  diff-config.properties  messages.properties
src/test/java/ru/melon_egoist/auth/: AuthControllerTest.java  CustomUserDetailsServiceTest.java  JavaRequestFilterTest.java  JwtUtilTest.java  SecurityConfigTest.java
src/test/java/ru/melon_egoist/auth/pages/: PagesTest.java
src/test/java/ru/melon_egoist/graph/handlers/: GraphHandlerTest.java
src/test/java/ru/melon_egoist/graph/management/: GraphControllerTest.java
