spring.datasource.url=jdbc:postgresql://localhost:5432/lab4
spring.datasource.username=postgres
spring.datasource.password=mel1234ego

spring.jmx.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=reallysecretkeynowitwillbemorethan88bitsiguessandhope
jwt.expiration=300000

server.port=8081

cors.allowed-origins=http://localhost:5173
cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
cors.allowed-headers=*
