spring.datasource.url=jdbc:postgresql://localhost:5432/your-source
spring.datasource.username=postgres
spring.datasource.password=your-password

spring.jmx.enabled=true
management.endpoints.jmx.exposure.include=*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=your-secret
jwt.expiration=300000

server.port=8081

cors.allowed-origins=http://localhost:5173
cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
cors.allowed-headers=*

management.endpoints.web.exposure.include=health,metrics,prometheus
management.metrics.export.prometheus.enabled=true
