<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Index (backend 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="ru/melon_egoist/auth/AuthController.html" class="type-name-link" title="class in ru.melon_egoist.auth">AuthController</a> - Class in <a href="ru/melon_egoist/auth/package-summary.html">ru.melon_egoist.auth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/AuthController.html#%3Cinit%3E()" class="member-name-link">AuthController()</a> - Constructor for class ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/AuthController.html" title="class in ru.melon_egoist.auth">AuthController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/SecurityConfig.html#authenticationManager(org.springframework.security.config.annotation.authentication.configuration.AuthenticationConfiguration)" class="member-name-link">authenticationManager(AuthenticationConfiguration)</a> - Method in class ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/SecurityConfig.html" title="class in ru.melon_egoist.auth">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/AuthenticationRequest.html" class="type-name-link" title="class in ru.melon_egoist.auth">AuthenticationRequest</a> - Class in <a href="ru/melon_egoist/auth/package-summary.html">ru.melon_egoist.auth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/AuthenticationRequest.html#%3Cinit%3E()" class="member-name-link">AuthenticationRequest()</a> - Constructor for class ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/AuthenticationRequest.html" title="class in ru.melon_egoist.auth">AuthenticationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/AuthenticationResponse.html" class="type-name-link" title="class in ru.melon_egoist.auth">AuthenticationResponse</a> - Class in <a href="ru/melon_egoist/auth/package-summary.html">ru.melon_egoist.auth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/AuthenticationResponse.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AuthenticationResponse(String)</a> - Constructor for class ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/AuthenticationResponse.html" title="class in ru.melon_egoist.auth">AuthenticationResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="ru/melon_egoist/Backend.html" class="type-name-link" title="class in ru.melon_egoist">Backend</a> - Class in <a href="ru/melon_egoist/package-summary.html">ru.melon_egoist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/Backend.html#%3Cinit%3E()" class="member-name-link">Backend()</a> - Constructor for class ru.melon_egoist.<a href="ru/melon_egoist/Backend.html" title="class in ru.melon_egoist">Backend</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="ru/melon_egoist/graph/classes/Coords.html" class="type-name-link" title="class in ru.melon_egoist.graph.classes">Coords</a> - Class in <a href="ru/melon_egoist/graph/classes/package-summary.html">ru.melon_egoist.graph.classes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/graph/classes/Coords.html#%3Cinit%3E()" class="member-name-link">Coords()</a> - Constructor for class ru.melon_egoist.graph.classes.<a href="ru/melon_egoist/graph/classes/Coords.html" title="class in ru.melon_egoist.graph.classes">Coords</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/graph/classes/Coords.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Coords(String, String, String, String, String)</a> - Constructor for class ru.melon_egoist.graph.classes.<a href="ru/melon_egoist/graph/classes/Coords.html" title="class in ru.melon_egoist.graph.classes">Coords</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/graph/management/CoordsRepository.html" class="type-name-link" title="interface in ru.melon_egoist.graph.management">CoordsRepository</a> - Interface in <a href="ru/melon_egoist/graph/management/package-summary.html">ru.melon_egoist.graph.management</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/management/CorsConfig.html" class="type-name-link" title="class in ru.melon_egoist.management">CorsConfig</a> - Class in <a href="ru/melon_egoist/management/package-summary.html">ru.melon_egoist.management</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/management/CorsConfig.html#%3Cinit%3E()" class="member-name-link">CorsConfig()</a> - Constructor for class ru.melon_egoist.management.<a href="ru/melon_egoist/management/CorsConfig.html" title="class in ru.melon_egoist.management">CorsConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/management/CorsConfig.html#corsConfigurer()" class="member-name-link">corsConfigurer()</a> - Method in class ru.melon_egoist.management.<a href="ru/melon_egoist/management/CorsConfig.html" title="class in ru.melon_egoist.management">CorsConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/AuthController.html#createAuthenticationToken(ru.melon_egoist.auth.AuthenticationRequest)" class="member-name-link">createAuthenticationToken(AuthenticationRequest)</a> - Method in class ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/AuthController.html" title="class in ru.melon_egoist.auth">AuthController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/CustomUserDetailsService.html" class="type-name-link" title="class in ru.melon_egoist.auth">CustomUserDetailsService</a> - Class in <a href="ru/melon_egoist/auth/package-summary.html">ru.melon_egoist.auth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/CustomUserDetailsService.html#%3Cinit%3E()" class="member-name-link">CustomUserDetailsService()</a> - Constructor for class ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/CustomUserDetailsService.html" title="class in ru.melon_egoist.auth">CustomUserDetailsService</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="ru/melon_egoist/auth/JwtRequestFilter.html#doFilterInternal(jakarta.servlet.http.HttpServletRequest,jakarta.servlet.http.HttpServletResponse,jakarta.servlet.FilterChain)" class="member-name-link">doFilterInternal(HttpServletRequest, HttpServletResponse, FilterChain)</a> - Method in class ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/JwtRequestFilter.html" title="class in ru.melon_egoist.auth">JwtRequestFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="ru/melon_egoist/management/ErrorDetails.html" class="type-name-link" title="class in ru.melon_egoist.management">ErrorDetails</a> - Class in <a href="ru/melon_egoist/management/package-summary.html">ru.melon_egoist.management</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/management/ErrorDetails.html#%3Cinit%3E(java.util.Date,java.lang.String,java.lang.String)" class="member-name-link">ErrorDetails(Date, String, String)</a> - Constructor for class ru.melon_egoist.management.<a href="ru/melon_egoist/management/ErrorDetails.html" title="class in ru.melon_egoist.management">ErrorDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/registration/ErrorResponse.html" class="type-name-link" title="class in ru.melon_egoist.auth.registration">ErrorResponse</a> - Class in <a href="ru/melon_egoist/auth/registration/package-summary.html">ru.melon_egoist.auth.registration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/registration/ErrorResponse.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ErrorResponse(String)</a> - Constructor for class ru.melon_egoist.auth.registration.<a href="ru/melon_egoist/auth/registration/ErrorResponse.html" title="class in ru.melon_egoist.auth.registration">ErrorResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/management/ExceptionCatcher.html" class="type-name-link" title="class in ru.melon_egoist.management">ExceptionCatcher</a> - Class in <a href="ru/melon_egoist/management/package-summary.html">ru.melon_egoist.management</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/management/ExceptionCatcher.html#%3Cinit%3E()" class="member-name-link">ExceptionCatcher()</a> - Constructor for class ru.melon_egoist.management.<a href="ru/melon_egoist/management/ExceptionCatcher.html" title="class in ru.melon_egoist.management">ExceptionCatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/JwtUtil.html#extractClaim(java.lang.String,java.util.function.Function)" class="member-name-link">extractClaim(String, Function&lt;Claims, T&gt;)</a> - Method in class ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/JwtUtil.html" title="class in ru.melon_egoist.auth">JwtUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/JwtUtil.html#extractExpiration(java.lang.String)" class="member-name-link">extractExpiration(String)</a> - Method in class ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/JwtUtil.html" title="class in ru.melon_egoist.auth">JwtUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/JwtUtil.html#extractUsername(java.lang.String)" class="member-name-link">extractUsername(String)</a> - Method in class ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/JwtUtil.html" title="class in ru.melon_egoist.auth">JwtUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="ru/melon_egoist/auth/UserRepository.html#findByUsername(java.lang.String)" class="member-name-link">findByUsername(String)</a> - Method in interface ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/UserRepository.html" title="interface in ru.melon_egoist.auth">UserRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="ru/melon_egoist/auth/JwtUtil.html#generateToken(org.springframework.security.core.userdetails.UserDetails)" class="member-name-link">generateToken(UserDetails)</a> - Method in class ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/JwtUtil.html" title="class in ru.melon_egoist.auth">JwtUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/graph/management/GraphController.html#getAllDots(java.lang.String)" class="member-name-link">getAllDots(String)</a> - Method in class ru.melon_egoist.graph.management.<a href="ru/melon_egoist/graph/management/GraphController.html" title="class in ru.melon_egoist.graph.management">GraphController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/graph/management/GraphController.html#getCoordinates(ru.melon_egoist.graph.classes.Coords)" class="member-name-link">getCoordinates(Coords)</a> - Method in class ru.melon_egoist.graph.management.<a href="ru/melon_egoist/graph/management/GraphController.html" title="class in ru.melon_egoist.graph.management">GraphController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/User.html#getCoords()" class="member-name-link">getCoords()</a> - Method in class ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/User.html" title="class in ru.melon_egoist.auth">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/management/ErrorDetails.html#getDetails()" class="member-name-link">getDetails()</a> - Method in class ru.melon_egoist.management.<a href="ru/melon_egoist/management/ErrorDetails.html" title="class in ru.melon_egoist.management">ErrorDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/User.html#getId()" class="member-name-link">getId()</a> - Method in class ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/User.html" title="class in ru.melon_egoist.auth">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/graph/classes/Coords.html#getId()" class="member-name-link">getId()</a> - Method in class ru.melon_egoist.graph.classes.<a href="ru/melon_egoist/graph/classes/Coords.html" title="class in ru.melon_egoist.graph.classes">Coords</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/graph/classes/Coords.html#getInArea()" class="member-name-link">getInArea()</a> - Method in class ru.melon_egoist.graph.classes.<a href="ru/melon_egoist/graph/classes/Coords.html" title="class in ru.melon_egoist.graph.classes">Coords</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/graph/classes/GraphResponse.html#getInArea()" class="member-name-link">getInArea()</a> - Method in class ru.melon_egoist.graph.classes.<a href="ru/melon_egoist/graph/classes/GraphResponse.html" title="class in ru.melon_egoist.graph.classes">GraphResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/AuthenticationRequest.html#getJwt()" class="member-name-link">getJwt()</a> - Method in class ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/AuthenticationRequest.html" title="class in ru.melon_egoist.auth">AuthenticationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/AuthenticationResponse.html#getJwt()" class="member-name-link">getJwt()</a> - Method in class ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/AuthenticationResponse.html" title="class in ru.melon_egoist.auth">AuthenticationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/registration/ErrorResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class ru.melon_egoist.auth.registration.<a href="ru/melon_egoist/auth/registration/ErrorResponse.html" title="class in ru.melon_egoist.auth.registration">ErrorResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/management/ErrorDetails.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class ru.melon_egoist.management.<a href="ru/melon_egoist/management/ErrorDetails.html" title="class in ru.melon_egoist.management">ErrorDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/graph/classes/Coords.html#getOwner()" class="member-name-link">getOwner()</a> - Method in class ru.melon_egoist.graph.classes.<a href="ru/melon_egoist/graph/classes/Coords.html" title="class in ru.melon_egoist.graph.classes">Coords</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/AuthenticationRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/AuthenticationRequest.html" title="class in ru.melon_egoist.auth">AuthenticationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/registration/RegistrationRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class ru.melon_egoist.auth.registration.<a href="ru/melon_egoist/auth/registration/RegistrationRequest.html" title="class in ru.melon_egoist.auth.registration">RegistrationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/User.html" title="class in ru.melon_egoist.auth">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/graph/classes/Coords.html#getR()" class="member-name-link">getR()</a> - Method in class ru.melon_egoist.graph.classes.<a href="ru/melon_egoist/graph/classes/Coords.html" title="class in ru.melon_egoist.graph.classes">Coords</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/graph/classes/GraphResponse.html#getR()" class="member-name-link">getR()</a> - Method in class ru.melon_egoist.graph.classes.<a href="ru/melon_egoist/graph/classes/GraphResponse.html" title="class in ru.melon_egoist.graph.classes">GraphResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/management/ErrorDetails.html#getTimestamp()" class="member-name-link">getTimestamp()</a> - Method in class ru.melon_egoist.management.<a href="ru/melon_egoist/management/ErrorDetails.html" title="class in ru.melon_egoist.management">ErrorDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/ValidateRequest.html#getToken()" class="member-name-link">getToken()</a> - Method in class ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/ValidateRequest.html" title="class in ru.melon_egoist.auth">ValidateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/AuthenticationRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/AuthenticationRequest.html" title="class in ru.melon_egoist.auth">AuthenticationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/registration/RegistrationRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class ru.melon_egoist.auth.registration.<a href="ru/melon_egoist/auth/registration/RegistrationRequest.html" title="class in ru.melon_egoist.auth.registration">RegistrationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/User.html" title="class in ru.melon_egoist.auth">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/ValidateResponse.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/ValidateResponse.html" title="class in ru.melon_egoist.auth">ValidateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/graph/classes/Coords.html#getUsersCoords()" class="member-name-link">getUsersCoords()</a> - Method in class ru.melon_egoist.graph.classes.<a href="ru/melon_egoist/graph/classes/Coords.html" title="class in ru.melon_egoist.graph.classes">Coords</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/graph/classes/Coords.html#getX()" class="member-name-link">getX()</a> - Method in class ru.melon_egoist.graph.classes.<a href="ru/melon_egoist/graph/classes/Coords.html" title="class in ru.melon_egoist.graph.classes">Coords</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/graph/classes/GraphResponse.html#getX()" class="member-name-link">getX()</a> - Method in class ru.melon_egoist.graph.classes.<a href="ru/melon_egoist/graph/classes/GraphResponse.html" title="class in ru.melon_egoist.graph.classes">GraphResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/graph/classes/Coords.html#getY()" class="member-name-link">getY()</a> - Method in class ru.melon_egoist.graph.classes.<a href="ru/melon_egoist/graph/classes/Coords.html" title="class in ru.melon_egoist.graph.classes">Coords</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/graph/classes/GraphResponse.html#getY()" class="member-name-link">getY()</a> - Method in class ru.melon_egoist.graph.classes.<a href="ru/melon_egoist/graph/classes/GraphResponse.html" title="class in ru.melon_egoist.graph.classes">GraphResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/graph/management/GraphController.html" class="type-name-link" title="class in ru.melon_egoist.graph.management">GraphController</a> - Class in <a href="ru/melon_egoist/graph/management/package-summary.html">ru.melon_egoist.graph.management</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/graph/management/GraphController.html#%3Cinit%3E()" class="member-name-link">GraphController()</a> - Constructor for class ru.melon_egoist.graph.management.<a href="ru/melon_egoist/graph/management/GraphController.html" title="class in ru.melon_egoist.graph.management">GraphController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/graph/handlers/GraphHandler.html" class="type-name-link" title="class in ru.melon_egoist.graph.handlers">GraphHandler</a> - Class in <a href="ru/melon_egoist/graph/handlers/package-summary.html">ru.melon_egoist.graph.handlers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/graph/handlers/GraphHandler.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">GraphHandler(String, String, String)</a> - Constructor for class ru.melon_egoist.graph.handlers.<a href="ru/melon_egoist/graph/handlers/GraphHandler.html" title="class in ru.melon_egoist.graph.handlers">GraphHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/graph/classes/GraphResponse.html" class="type-name-link" title="class in ru.melon_egoist.graph.classes">GraphResponse</a> - Class in <a href="ru/melon_egoist/graph/classes/package-summary.html">ru.melon_egoist.graph.classes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/graph/classes/GraphResponse.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">GraphResponse(String, String, String, String)</a> - Constructor for class ru.melon_egoist.graph.classes.<a href="ru/melon_egoist/graph/classes/GraphResponse.html" title="class in ru.melon_egoist.graph.classes">GraphResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/graph/handlers/GraphValidator.html" class="type-name-link" title="class in ru.melon_egoist.graph.handlers">GraphValidator</a> - Class in <a href="ru/melon_egoist/graph/handlers/package-summary.html">ru.melon_egoist.graph.handlers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/graph/handlers/GraphValidator.html#%3Cinit%3E()" class="member-name-link">GraphValidator()</a> - Constructor for class ru.melon_egoist.graph.handlers.<a href="ru/melon_egoist/graph/handlers/GraphValidator.html" title="class in ru.melon_egoist.graph.handlers">GraphValidator</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="ru/melon_egoist/management/ExceptionCatcher.html#handleGlobalException(java.lang.Exception,org.springframework.web.context.request.WebRequest)" class="member-name-link">handleGlobalException(Exception, WebRequest)</a> - Method in class ru.melon_egoist.management.<a href="ru/melon_egoist/management/ExceptionCatcher.html" title="class in ru.melon_egoist.management">ExceptionCatcher</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="ru/melon_egoist/graph/handlers/GraphHandler.html#inArea()" class="member-name-link">inArea()</a> - Method in class ru.melon_egoist.graph.handlers.<a href="ru/melon_egoist/graph/handlers/GraphHandler.html" title="class in ru.melon_egoist.graph.handlers">GraphHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/ValidateResponse.html#isValidated()" class="member-name-link">isValidated()</a> - Method in class ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/ValidateResponse.html" title="class in ru.melon_egoist.auth">ValidateResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="ru/melon_egoist/auth/JwtRequestFilter.html" class="type-name-link" title="class in ru.melon_egoist.auth">JwtRequestFilter</a> - Class in <a href="ru/melon_egoist/auth/package-summary.html">ru.melon_egoist.auth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/JwtRequestFilter.html#%3Cinit%3E()" class="member-name-link">JwtRequestFilter()</a> - Constructor for class ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/JwtRequestFilter.html" title="class in ru.melon_egoist.auth">JwtRequestFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/JwtUtil.html" class="type-name-link" title="class in ru.melon_egoist.auth">JwtUtil</a> - Class in <a href="ru/melon_egoist/auth/package-summary.html">ru.melon_egoist.auth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/JwtUtil.html#%3Cinit%3E()" class="member-name-link">JwtUtil()</a> - Constructor for class ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/JwtUtil.html" title="class in ru.melon_egoist.auth">JwtUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="ru/melon_egoist/auth/CustomUserDetailsService.html#loadUserByUsername(java.lang.String)" class="member-name-link">loadUserByUsername(String)</a> - Method in class ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/CustomUserDetailsService.html" title="class in ru.melon_egoist.auth">CustomUserDetailsService</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="ru/melon_egoist/Backend.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class ru.melon_egoist.<a href="ru/melon_egoist/Backend.html" title="class in ru.melon_egoist">Backend</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="ru/melon_egoist/auth/SecurityConfig.html#passwordEncoder()" class="member-name-link">passwordEncoder()</a> - Method in class ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/SecurityConfig.html" title="class in ru.melon_egoist.auth">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="ru/melon_egoist/auth/AuthController.html#register(ru.melon_egoist.auth.registration.RegistrationRequest)" class="member-name-link">register(RegistrationRequest)</a> - Method in class ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/AuthController.html" title="class in ru.melon_egoist.auth">AuthController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/registration/RegistrationRequest.html" class="type-name-link" title="class in ru.melon_egoist.auth.registration">RegistrationRequest</a> - Class in <a href="ru/melon_egoist/auth/registration/package-summary.html">ru.melon_egoist.auth.registration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/registration/RegistrationRequest.html#%3Cinit%3E()" class="member-name-link">RegistrationRequest()</a> - Constructor for class ru.melon_egoist.auth.registration.<a href="ru/melon_egoist/auth/registration/RegistrationRequest.html" title="class in ru.melon_egoist.auth.registration">RegistrationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/package-summary.html">ru.melon_egoist</a> - package ru.melon_egoist</dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/package-summary.html">ru.melon_egoist.auth</a> - package ru.melon_egoist.auth</dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/registration/package-summary.html">ru.melon_egoist.auth.registration</a> - package ru.melon_egoist.auth.registration</dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/graph/classes/package-summary.html">ru.melon_egoist.graph.classes</a> - package ru.melon_egoist.graph.classes</dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/graph/handlers/package-summary.html">ru.melon_egoist.graph.handlers</a> - package ru.melon_egoist.graph.handlers</dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/graph/management/package-summary.html">ru.melon_egoist.graph.management</a> - package ru.melon_egoist.graph.management</dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/management/package-summary.html">ru.melon_egoist.management</a> - package ru.melon_egoist.management</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="ru/melon_egoist/auth/SecurityConfig.html" class="type-name-link" title="class in ru.melon_egoist.auth">SecurityConfig</a> - Class in <a href="ru/melon_egoist/auth/package-summary.html">ru.melon_egoist.auth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/SecurityConfig.html#%3Cinit%3E(ru.melon_egoist.auth.JwtRequestFilter)" class="member-name-link">SecurityConfig(JwtRequestFilter)</a> - Constructor for class ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/SecurityConfig.html" title="class in ru.melon_egoist.auth">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/SecurityConfig.html#securityFilterChain(org.springframework.security.config.annotation.web.builders.HttpSecurity)" class="member-name-link">securityFilterChain(HttpSecurity)</a> - Method in class ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/SecurityConfig.html" title="class in ru.melon_egoist.auth">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/User.html#setCoords(java.util.List)" class="member-name-link">setCoords(List&lt;Coords&gt;)</a> - Method in class ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/User.html" title="class in ru.melon_egoist.auth">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/management/ErrorDetails.html#setDetails(java.lang.String)" class="member-name-link">setDetails(String)</a> - Method in class ru.melon_egoist.management.<a href="ru/melon_egoist/management/ErrorDetails.html" title="class in ru.melon_egoist.management">ErrorDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/User.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/User.html" title="class in ru.melon_egoist.auth">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/graph/classes/Coords.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class ru.melon_egoist.graph.classes.<a href="ru/melon_egoist/graph/classes/Coords.html" title="class in ru.melon_egoist.graph.classes">Coords</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/graph/classes/Coords.html#setInArea(java.lang.String)" class="member-name-link">setInArea(String)</a> - Method in class ru.melon_egoist.graph.classes.<a href="ru/melon_egoist/graph/classes/Coords.html" title="class in ru.melon_egoist.graph.classes">Coords</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/graph/classes/GraphResponse.html#setInArea(java.lang.String)" class="member-name-link">setInArea(String)</a> - Method in class ru.melon_egoist.graph.classes.<a href="ru/melon_egoist/graph/classes/GraphResponse.html" title="class in ru.melon_egoist.graph.classes">GraphResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/AuthenticationRequest.html#setJwt(java.lang.String)" class="member-name-link">setJwt(String)</a> - Method in class ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/AuthenticationRequest.html" title="class in ru.melon_egoist.auth">AuthenticationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/registration/ErrorResponse.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class ru.melon_egoist.auth.registration.<a href="ru/melon_egoist/auth/registration/ErrorResponse.html" title="class in ru.melon_egoist.auth.registration">ErrorResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/management/ErrorDetails.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class ru.melon_egoist.management.<a href="ru/melon_egoist/management/ErrorDetails.html" title="class in ru.melon_egoist.management">ErrorDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/graph/classes/Coords.html#setOwner(java.lang.String)" class="member-name-link">setOwner(String)</a> - Method in class ru.melon_egoist.graph.classes.<a href="ru/melon_egoist/graph/classes/Coords.html" title="class in ru.melon_egoist.graph.classes">Coords</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/AuthenticationRequest.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/AuthenticationRequest.html" title="class in ru.melon_egoist.auth">AuthenticationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/registration/RegistrationRequest.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class ru.melon_egoist.auth.registration.<a href="ru/melon_egoist/auth/registration/RegistrationRequest.html" title="class in ru.melon_egoist.auth.registration">RegistrationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/User.html" title="class in ru.melon_egoist.auth">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/graph/classes/Coords.html#setR(java.lang.String)" class="member-name-link">setR(String)</a> - Method in class ru.melon_egoist.graph.classes.<a href="ru/melon_egoist/graph/classes/Coords.html" title="class in ru.melon_egoist.graph.classes">Coords</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/graph/classes/GraphResponse.html#setR(java.lang.String)" class="member-name-link">setR(String)</a> - Method in class ru.melon_egoist.graph.classes.<a href="ru/melon_egoist/graph/classes/GraphResponse.html" title="class in ru.melon_egoist.graph.classes">GraphResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/management/ErrorDetails.html#setTimestamp(java.util.Date)" class="member-name-link">setTimestamp(Date)</a> - Method in class ru.melon_egoist.management.<a href="ru/melon_egoist/management/ErrorDetails.html" title="class in ru.melon_egoist.management">ErrorDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/ValidateRequest.html#setToken(java.lang.String)" class="member-name-link">setToken(String)</a> - Method in class ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/ValidateRequest.html" title="class in ru.melon_egoist.auth">ValidateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/AuthenticationRequest.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/AuthenticationRequest.html" title="class in ru.melon_egoist.auth">AuthenticationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/registration/RegistrationRequest.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class ru.melon_egoist.auth.registration.<a href="ru/melon_egoist/auth/registration/RegistrationRequest.html" title="class in ru.melon_egoist.auth.registration">RegistrationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/User.html" title="class in ru.melon_egoist.auth">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/ValidateResponse.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/ValidateResponse.html" title="class in ru.melon_egoist.auth">ValidateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/graph/classes/Coords.html#setUsersCoords(ru.melon_egoist.auth.User)" class="member-name-link">setUsersCoords(User)</a> - Method in class ru.melon_egoist.graph.classes.<a href="ru/melon_egoist/graph/classes/Coords.html" title="class in ru.melon_egoist.graph.classes">Coords</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/ValidateResponse.html#setValidated(boolean)" class="member-name-link">setValidated(boolean)</a> - Method in class ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/ValidateResponse.html" title="class in ru.melon_egoist.auth">ValidateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/graph/classes/Coords.html#setX(java.lang.String)" class="member-name-link">setX(String)</a> - Method in class ru.melon_egoist.graph.classes.<a href="ru/melon_egoist/graph/classes/Coords.html" title="class in ru.melon_egoist.graph.classes">Coords</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/graph/classes/GraphResponse.html#setX(java.lang.String)" class="member-name-link">setX(String)</a> - Method in class ru.melon_egoist.graph.classes.<a href="ru/melon_egoist/graph/classes/GraphResponse.html" title="class in ru.melon_egoist.graph.classes">GraphResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/graph/classes/Coords.html#setY(java.lang.String)" class="member-name-link">setY(String)</a> - Method in class ru.melon_egoist.graph.classes.<a href="ru/melon_egoist/graph/classes/Coords.html" title="class in ru.melon_egoist.graph.classes">Coords</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/graph/classes/GraphResponse.html#setY(java.lang.String)" class="member-name-link">setY(String)</a> - Method in class ru.melon_egoist.graph.classes.<a href="ru/melon_egoist/graph/classes/GraphResponse.html" title="class in ru.melon_egoist.graph.classes">GraphResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="ru/melon_egoist/auth/User.html" class="type-name-link" title="class in ru.melon_egoist.auth">User</a> - Class in <a href="ru/melon_egoist/auth/package-summary.html">ru.melon_egoist.auth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/User.html" title="class in ru.melon_egoist.auth">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/UserRepository.html" class="type-name-link" title="interface in ru.melon_egoist.auth">UserRepository</a> - Interface in <a href="ru/melon_egoist/auth/package-summary.html">ru.melon_egoist.auth</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="ru/melon_egoist/graph/handlers/GraphValidator.html#validateR(java.lang.String)" class="member-name-link">validateR(String)</a> - Static method in class ru.melon_egoist.graph.handlers.<a href="ru/melon_egoist/graph/handlers/GraphValidator.html" title="class in ru.melon_egoist.graph.handlers">GraphValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/ValidateRequest.html" class="type-name-link" title="class in ru.melon_egoist.auth">ValidateRequest</a> - Class in <a href="ru/melon_egoist/auth/package-summary.html">ru.melon_egoist.auth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/ValidateRequest.html#%3Cinit%3E()" class="member-name-link">ValidateRequest()</a> - Constructor for class ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/ValidateRequest.html" title="class in ru.melon_egoist.auth">ValidateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/ValidateResponse.html" class="type-name-link" title="class in ru.melon_egoist.auth">ValidateResponse</a> - Class in <a href="ru/melon_egoist/auth/package-summary.html">ru.melon_egoist.auth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/ValidateResponse.html#%3Cinit%3E(boolean)" class="member-name-link">ValidateResponse(boolean)</a> - Constructor for class ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/ValidateResponse.html" title="class in ru.melon_egoist.auth">ValidateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/ValidateResponse.html#%3Cinit%3E(boolean,java.lang.String)" class="member-name-link">ValidateResponse(boolean, String)</a> - Constructor for class ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/ValidateResponse.html" title="class in ru.melon_egoist.auth">ValidateResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/JwtUtil.html#validateToken(java.lang.String,org.springframework.security.core.userdetails.UserDetails)" class="member-name-link">validateToken(String, UserDetails)</a> - Method in class ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/JwtUtil.html" title="class in ru.melon_egoist.auth">JwtUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/auth/AuthController.html#validateToken(ru.melon_egoist.auth.ValidateRequest)" class="member-name-link">validateToken(ValidateRequest)</a> - Method in class ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/AuthController.html" title="class in ru.melon_egoist.auth">AuthController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/graph/handlers/GraphValidator.html#validateX(java.lang.String)" class="member-name-link">validateX(String)</a> - Static method in class ru.melon_egoist.graph.handlers.<a href="ru/melon_egoist/graph/handlers/GraphValidator.html" title="class in ru.melon_egoist.graph.handlers">GraphValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/melon_egoist/graph/handlers/GraphValidator.html#validateY(java.lang.String)" class="member-name-link">validateY(String)</a> - Static method in class ru.melon_egoist.graph.handlers.<a href="ru/melon_egoist/graph/handlers/GraphValidator.html" title="class in ru.melon_egoist.graph.handlers">GraphValidator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
