<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Class Hierarchy (backend 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ru/melon_egoist/package-tree.html">ru.melon_egoist</a>, </li>
<li><a href="ru/melon_egoist/auth/package-tree.html">ru.melon_egoist.auth</a>, </li>
<li><a href="ru/melon_egoist/auth/registration/package-tree.html">ru.melon_egoist.auth.registration</a>, </li>
<li><a href="ru/melon_egoist/graph/classes/package-tree.html">ru.melon_egoist.graph.classes</a>, </li>
<li><a href="ru/melon_egoist/graph/handlers/package-tree.html">ru.melon_egoist.graph.handlers</a>, </li>
<li><a href="ru/melon_egoist/graph/management/package-tree.html">ru.melon_egoist.graph.management</a>, </li>
<li><a href="ru/melon_egoist/management/package-tree.html">ru.melon_egoist.management</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/AuthController.html" class="type-name-link" title="class in ru.melon_egoist.auth">AuthController</a></li>
<li class="circle">ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/AuthenticationRequest.html" class="type-name-link" title="class in ru.melon_egoist.auth">AuthenticationRequest</a></li>
<li class="circle">ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/AuthenticationResponse.html" class="type-name-link" title="class in ru.melon_egoist.auth">AuthenticationResponse</a></li>
<li class="circle">ru.melon_egoist.<a href="ru/melon_egoist/Backend.html" class="type-name-link" title="class in ru.melon_egoist">Backend</a></li>
<li class="circle">ru.melon_egoist.graph.classes.<a href="ru/melon_egoist/graph/classes/Coords.html" class="type-name-link" title="class in ru.melon_egoist.graph.classes">Coords</a></li>
<li class="circle">ru.melon_egoist.management.<a href="ru/melon_egoist/management/CorsConfig.html" class="type-name-link" title="class in ru.melon_egoist.management">CorsConfig</a></li>
<li class="circle">ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/CustomUserDetailsService.html" class="type-name-link" title="class in ru.melon_egoist.auth">CustomUserDetailsService</a> (implements org.springframework.security.core.userdetails.UserDetailsService)</li>
<li class="circle">ru.melon_egoist.management.<a href="ru/melon_egoist/management/ErrorDetails.html" class="type-name-link" title="class in ru.melon_egoist.management">ErrorDetails</a></li>
<li class="circle">ru.melon_egoist.auth.registration.<a href="ru/melon_egoist/auth/registration/ErrorResponse.html" class="type-name-link" title="class in ru.melon_egoist.auth.registration">ErrorResponse</a></li>
<li class="circle">ru.melon_egoist.management.<a href="ru/melon_egoist/management/ExceptionCatcher.html" class="type-name-link" title="class in ru.melon_egoist.management">ExceptionCatcher</a></li>
<li class="circle">org.springframework.web.filter.<a href="https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/web/filter/GenericFilterBean.html" class="type-name-link external-link" title="class or interface in org.springframework.web.filter">GenericFilterBean</a> (implements org.springframework.beans.factory.<a href="https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/beans/factory/BeanNameAware.html" title="class or interface in org.springframework.beans.factory" class="external-link">BeanNameAware</a>, org.springframework.beans.factory.<a href="https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/beans/factory/DisposableBean.html" title="class or interface in org.springframework.beans.factory" class="external-link">DisposableBean</a>, org.springframework.context.<a href="https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/context/EnvironmentAware.html" title="class or interface in org.springframework.context" class="external-link">EnvironmentAware</a>, org.springframework.core.env.<a href="https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/core/env/EnvironmentCapable.html" title="class or interface in org.springframework.core.env" class="external-link">EnvironmentCapable</a>, jakarta.servlet.Filter, org.springframework.beans.factory.<a href="https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/beans/factory/InitializingBean.html" title="class or interface in org.springframework.beans.factory" class="external-link">InitializingBean</a>, org.springframework.web.context.<a href="https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/web/context/ServletContextAware.html" title="class or interface in org.springframework.web.context" class="external-link">ServletContextAware</a>)
<ul>
<li class="circle">org.springframework.web.filter.<a href="https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/web/filter/OncePerRequestFilter.html" class="type-name-link external-link" title="class or interface in org.springframework.web.filter">OncePerRequestFilter</a>
<ul>
<li class="circle">ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/JwtRequestFilter.html" class="type-name-link" title="class in ru.melon_egoist.auth">JwtRequestFilter</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">ru.melon_egoist.graph.management.<a href="ru/melon_egoist/graph/management/GraphController.html" class="type-name-link" title="class in ru.melon_egoist.graph.management">GraphController</a></li>
<li class="circle">ru.melon_egoist.graph.handlers.<a href="ru/melon_egoist/graph/handlers/GraphHandler.html" class="type-name-link" title="class in ru.melon_egoist.graph.handlers">GraphHandler</a></li>
<li class="circle">ru.melon_egoist.graph.classes.<a href="ru/melon_egoist/graph/classes/GraphResponse.html" class="type-name-link" title="class in ru.melon_egoist.graph.classes">GraphResponse</a></li>
<li class="circle">ru.melon_egoist.graph.handlers.<a href="ru/melon_egoist/graph/handlers/GraphValidator.html" class="type-name-link" title="class in ru.melon_egoist.graph.handlers">GraphValidator</a></li>
<li class="circle">ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/JwtUtil.html" class="type-name-link" title="class in ru.melon_egoist.auth">JwtUtil</a></li>
<li class="circle">ru.melon_egoist.auth.registration.<a href="ru/melon_egoist/auth/registration/RegistrationRequest.html" class="type-name-link" title="class in ru.melon_egoist.auth.registration">RegistrationRequest</a></li>
<li class="circle">ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/SecurityConfig.html" class="type-name-link" title="class in ru.melon_egoist.auth">SecurityConfig</a></li>
<li class="circle">ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/User.html" class="type-name-link" title="class in ru.melon_egoist.auth">User</a></li>
<li class="circle">ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/ValidateRequest.html" class="type-name-link" title="class in ru.melon_egoist.auth">ValidateRequest</a></li>
<li class="circle">ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/ValidateResponse.html" class="type-name-link" title="class in ru.melon_egoist.auth">ValidateResponse</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">ru.melon_egoist.graph.management.<a href="ru/melon_egoist/graph/management/CoordsRepository.html" class="type-name-link" title="interface in ru.melon_egoist.graph.management">CoordsRepository</a></li>
<li class="circle">ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/UserRepository.html" class="type-name-link" title="interface in ru.melon_egoist.auth">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">ru.melon_egoist.graph.management.<a href="ru/melon_egoist/graph/management/CoordsRepository.html" class="type-name-link" title="interface in ru.melon_egoist.graph.management">CoordsRepository</a></li>
<li class="circle">ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/UserRepository.html" class="type-name-link" title="interface in ru.melon_egoist.auth">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">ru.melon_egoist.graph.management.<a href="ru/melon_egoist/graph/management/CoordsRepository.html" class="type-name-link" title="interface in ru.melon_egoist.graph.management">CoordsRepository</a></li>
<li class="circle">ru.melon_egoist.auth.<a href="ru/melon_egoist/auth/UserRepository.html" class="type-name-link" title="interface in ru.melon_egoist.auth">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
